spring.mvc.view.prefix= /html/
spring.mvc.view.suffix= .html

#Conexion
spring.datasource.url = jdbc:postgresql://localhost:5432/userdb?autoReconnect=true&useSSL=false
spring.datasource.username = postgres
spring.datasource.password = ricardo12
spring.datasource.driver-class-name=org.postgresql.Driver